GROQ_API_KEY=your_groq_api_key # not needed if using openai as provider
# You can generate an encryption key with this command `openssl enc -aes-256-cbc -k secret -P -md sha256`
ENCRYPTION_KEY=your_32_character_encryption_key_here
DASHBOARD_PASSWORD=your_secure_dashboard_password

IS_CUSTOM_SERVER=true
AI_PROVIDER=groq # groq or openai. Default: groq

# Used only if using openai as provider. Not needed if using openai as provider
OPENAI_BASE_URL="open-ai-compatible-endpoint" #default to https://api.openai.com/v1'
OPENAI_API_KEY="api-key"
OPENAI_SUMMARY_MODEL="gpt-4.1-mini" # model used for post and comments summary
OPENAI_QUERY_MODEL="gpt-4.1-mini" # model used for database query generation
OPENAI_FILTER_MODEL="gpt-4.1-mini" # model used for posts filtering